{
  "name": "ai-dev-loop",
  "version": "1.0.0",
  "description": "Script to delete all merged Git branches and run tests",
  "main": "cleanupMergedBranches.js",
  "scripts": {
    "cleanup": "node cleanupMergedBranches.js",
    "test": "jest"
  },
  "bin": {
    "cleanup-merged-branches": "./cleanupMergedBranches.js"
  },
  "author": "",
  "engines": {
    "node": ">=14.0.0"
  },
  "devDependencies": {
    "jest": "^30.0.0"
  }
}
